h1 Unsplash:
p
  = form_tag("/", method: "get") do
    = label_tag(:q, "Search for:")
    = text_field_tag :q, params[:q]
    = submit_tag("Search")
br
- @data.each do |img|
  = link_to image_tag(img['urls']['thumb'], alt: 'rss feed', class: 'img-index__thumb'),
          photo_show_path(img['id'])
  table.table
    - img.each do |key, value|
      tr
        td
        /= image_tag(from_json_to_hash(value['urls']), :alt => "rss feed")
        td "#{key}"
        td "#{value}"
