h1 Unsplash:
p
  = form_tag("/", method: "get") do
    = label_tag(:q, "Search for:")
    = text_field_tag(:q)
    = submit_tag("Search")
br
= from_json_to_hash(@data.body).each do |key|
  = link_to image_tag(key, alt: 'rss feed', class: 'img-index__thumb'), photo_show_path(key)
    /table.table = e.each do |key, value|
  /  tr
  /    td
  /    /= image_tag(from_json_to_hash(value['urls']), :alt => "rss feed")
  /    td "#{key}"
  /    -if key == 'urls'
  /      td.red = return_src(value)
  /    - else
  /      td "#{value}"
