h1 Unsplash:
p
  = @response.body
p
  = @response.code
p
  = @response.message
p Your request:
/= simple_form_for @photo do |f|
  p Enter the request:
  = f.input :request, error: "request can't be blank", label: 'Enter photo request, please'
  = f.submit 'Enter'
