h2.photo-title
  | Photo created at "#{normalize_date(@data['created_at'])}"
section.photo
  = image_tag(@data['urls']['regular'],alt: "Categories of photo: #{normalize_category(@data['categories'])}", class: 'img-photo')
  .photo-description
    .user-profile
      p
        ' User profile:
      .block
        = image_tag(@data['user']['profile_image']['medium'], alt: 'User avatar')
        .inline
          span.user-username
            = @data['user']['username']
          span.user-likes
            ' Has
            svg.likes-icon.likes-icon--profile
              ' :
            = @data['user']['total_likes']
    p
      ' Categories:
      = normalize_category (@data['categories'])

= @data