.search
  .search-panel
    = form_tag('/', method: 'get', class: 'search-form') do
      = label_tag(:q, 'Search for:')
      = text_field_tag :q, "#{params[:q]}"
      = submit_tag 'Search', class: 'search-submit'
  .search-result.flex-container
    - @data['results'].each do |val|
      .result-block
        = link_to image_tag(val['urls']['small'], alt: "#{val['id']} resource", class: 'search-img'),
              photos_show_path(val['id'])
        .result-panel.flex-container
          svg.likes-icon
          span.likes-count = val['likes']
          span.author "#{val['user']['name']}, #{val['user']['location']}"
    - if @data['results'].length > 0
      .previous-page.page.flex-container
        = link_to '', photos_index_path(q: params[:q], page: params[:page].to_i - 1), class: 'lint-prev link-page'
      .next-page.page.flex-container
        = link_to '', photos_index_path(q: params[:q], page: params[:page].to_i + 1), class: 'lint-next link-page'
