head
  title Unsplash
  = csrf_meta_tags

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  h2 Made by Yaroslav
  = yield

