doctype html
html
  head
    title Unsplash
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #page-preloader
      span.spinner
    header.header
      .wrapper
        - flash.each do |key, value|
          div class = "alert"
            = value
      .wrapper
        .header-title
          p
            | Free Photo Getter
    .main
      .wrapper
        = yield

