doctype html
html
  head
    title Unsplash
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'

  body
    #page-preloader.preloader
      .loader
    header.header
      .wrapper
        - flash.each do |key, value|
          div class = "alert"
            = value
      .wrapper
        .header-title
          p
            | Free Photo Getter
    .main
      .wrapper
        = yield

    = javascript_include_tag 'preloader'